# VideoTool

./: CCEEVideoTool.jks  CCEEVideoTool.keystore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ccee/videotool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccee/videotool/: AppIdConstants.java  CCEEVideoToolApplication.java  TransitionHelper.java
app/src/main/java/com/ccee/videotool/adapter/: AuditNoticeAdapter.java  CategoryMenLeftAdapter.java  CategoryMenRightAdapter.java  ChooseArticlesAdapter.java  MainPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/ccee/videotool/arouter/: ARouterPathFilter.java  Arouter.java  LoginIntercept.java  LoginInterceptor.java  RoutePath.java  SchemeFilterActivity.java  StartAlfterLoginHelper.java
app/src/main/java/com/ccee/videotool/constants/: CCEEConstants.java
app/src/main/java/com/ccee/videotool/dialog/: CategoryDialog.java  ContactServiceDialog.java  ForgetPswDialog.java  LoginOutDialog.java  UpLoadDialog.java  UpdateDialog.java  VideoToolDialog.java
app/src/main/java/com/ccee/videotool/event/: AllvideoListener.java  Swipe2RefreshListener.java  VideoDeleteListener.java  VideoSaveDraftListener.java  VideoUpLoadSuccessListener.java  VideoUpdateListener.java
app/src/main/java/com/ccee/videotool/greendao/: GreenDaoManager.java  GreenTable.java  MigrationHelper.java  SLOpenHelper.java
app/src/main/java/com/ccee/videotool/model/data/: SplashData.java  VideoData.java
app/src/main/java/com/ccee/videotool/model/db/: DBVideo.java
app/src/main/java/com/ccee/videotool/model/dbdao/: DBVideoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/ccee/videotool/model/http/: Api.java  HttpManager.java  LoginManager.java  Service.java  UpLoadService.java
app/src/main/java/com/ccee/videotool/model/typemodel/: FragmentTypeVideo.java
app/src/main/java/com/ccee/videotool/share/: QQShareListener.java  ShareClickListener.java  ShareDialog.java  ShareError.java  ShareManager.java  ShareMsgFactory.java  ShareMsgType.java  ShareType.java
app/src/main/java/com/ccee/videotool/share/activity/: WBShareActivity.java
app/src/main/java/com/ccee/videotool/share/bean/: QQShareBean.java  ShareBean.java  WBShareBean.java  WXMiniProgramShareBean.java  WXShareBean.java
app/src/main/java/com/ccee/videotool/update/: NotificationFactory.java  UpdateActivity.java
app/src/main/java/com/ccee/videotool/upload/: UpLoadManager.java
app/src/main/java/com/ccee/videotool/utils/: BindingAdapter.java  FileUtil.java  GlideCircleTransform.java  ModelCast.java
app/src/main/java/com/ccee/videotool/view/activity/: AgreementActivity.java  AuditNoticeActivity.java  ChooseArticlesActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SysSettingActivity.java  UpLoadVideoActivity.java  VideoActivity.java  VideoDetailActivity.java  VideoEditActivity.java  VideoPlayActivity.java  VideoRecorder.java
app/src/main/java/com/ccee/videotool/view/fragment/: AllVideoListFragment.java  CheckPendingVideoListFragment.java  DraftVideoListFragment.java  FailedVideoListFragment.java  MineFragment.java  PublishedVideoListFragment.java  VideoLibFragment.java  VideoListFragment.java  VideoToolFragment.java
app/src/main/java/com/ccee/videotool/viewmodel/: VideoViewModel.java
app/src/main/java/com/ccee/videotool/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: scale_alpha_in.xml  scale_alpha_out.xml
app/src/main/res/color/: selector_classify_menu_left.xml  tab_textcolor_selector.xml
app/src/main/res/drawable/: progress.xml  selector_home_tab.xml  selector_mine.xml  selector_psw_hide.xml  shape_popup_beauty.xml  shape_solidc1_corner25.xml  shape_solidc6_corner25_strokec5.xml  shape_solidc7_corner5_strokec1.xml  shape_solidc7_corner5_strokec5.xml
app/src/main/res/drawable-v21/: selector_home_tab.xml
app/src/main/res/layout/: activity_choose_articles.xml  activity_login.xml  activity_main.xml  activity_spalash.xml  activity_sys_setting.xml  activity_video.xml  activity_video_detail.xml  dialog_upload.xml  dialog_video_tool.xml  fragment_mine.xml  fragment_video_lib.xml  item_articles_choose.xml  item_category_menu_left.xml  item_video.xml  item_video_msg.xml  sharelayout.xml
app/src/main/res/transition-v21/: slide_from_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ccee/videotool/: ExampleUnitTest.java
lib_recorder/: build.gradle
lib_recorder/src/main/: AndroidManifest.xml
lib_recorder/src/main/java/com/aliyun/demo/snap/: SnapCropSetting.java  SnapRecorderSetting.java
lib_recorder/src/main/res/values/: colors.xml  styles.xml
lib_upload/: build.gradle
lib_upload/src/androidTest/java/com/aliyun/aliyunvodupload/: ExampleInstrumentedTest.java
lib_upload/src/main/: AndroidManifest.xml
lib_upload/src/main/res/layout/: content_multi_upload.xml  multi_upload.xml  svideo_upload.xml  upload_main.xml
lib_upload/src/main/res/menu/: menu_main.xml
lib_upload/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lib_upload/src/test/java/com/aliyun/aliyunvodupload/: ExampleUnitTest.java
player_demo/: build.gradle
player_demo/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerSettingActivity.java  AliyunPlayerSkinActivity.java
player_demo/src/main/java/com/aliyun/vodplayerview/utils/: Commen.java
player_demo/src/main/java/com/aliyun/vodplayerview/view/choice/: AlivcShowMoreDialog.java
player_demo/src/main/java/com/aliyun/vodplayerview/view/download/: DownloadSection.java
player_demo/src/main/java/com/aliyun/vodplayerview/view/quality/: QualityView.java
player_demo/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java  QMUILoadingView.java
player_demo/src/main/res/values/: dimens.xml
(+3737 files in other folders)
