// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    apply from: 'thirdparty-lib/config.gradle'
    dependencies {
        classpath externalAndroidBuildGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
//         All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }

    apply plugin: 'idea'
    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
