// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    apply from: 'thirdparty-lib/config.gradle'
    dependencies {
        classpath externalAndroidBuildGradlePlugin
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
