<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alibaba.sdk.android.vodupload_demo.activity.MainActivity"
    tools:showIn="@layout/multi_upload">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="文件管理"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_addFile"
        style="@style/btn_style1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:text="添加" />

    <Button
        android:id="@+id/btn_deleteFile"
        style="@style/btn_style1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_toRightOf="@+id/btn_addFile"
        android:text="删除" />

    <Button
        android:id="@+id/btn_cancelFile"
        style="@style/btn_style1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_toRightOf="@+id/btn_deleteFile"
        android:text="取消" />

    <Button
        android:id="@+id/btn_resumeFile"
        style="@style/btn_style1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_toRightOf="@+id/btn_cancelFile"
        android:text="恢复" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/btn_addFile"
        android:text="列表管理"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_getList"
        style="@style/btn_style1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="获取列表" />

    <Button
        android:id="@+id/btn_clearList"
        style="@style/btn_style1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/btn_getList"
        android:text="清除列表" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_getList"
        android:layout_alignStart="@+id/btn_getList"

        android:layout_below="@+id/btn_getList"
        android:text="上传管理"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_start"
        style="@style/btn_style1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:text="开始" />

    <Button
        android:id="@+id/btn_stop"
        style="@style/btn_style1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/btn_start"
        android:text="停止" />

    <Button
        android:id="@+id/btn_pause"
        style="@style/btn_style1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/btn_stop"
        android:text="暂停" />

    <Button
        android:id="@+id/btn_resume"
        style="@style/btn_style1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/btn_pause"
        android:text="恢复" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start"
        android:layout_marginTop="10dp" />
</RelativeLayout>
