apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'arrs' }
    }

}

dependencies {
    api fileTree(include: ['*.aar'], dir: 'libs')
    api project(':zxing')
    compile(name: 'AlivcPlayer-3.4.7', ext: 'aar')
    compile(name: 'AlivcReporter-1.2', ext: 'aar')
    compile(name: 'AliyunVodPlayer-3.4.7', ext: 'aar')
    implementation externalAndroidSupportV4
    implementation externalAndroidAppCompatV7
    implementation externalOKHTTP
    implementation externalAndroidRecyclerView
    implementation externalGSON
//    implementation externalSimpleZXing
    implementation externalGlide
    implementation externalAliyunOSS
}
