apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion externalCompileSdkVersion
    defaultConfig {
        applicationId "com.ccee.videotool"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    signingConfigs {
        debug {
            File strFile = new File("../CCEEVideoTool.keystore")
            storeFile file(strFile)
            storePassword "cceevideotool"
            keyAlias "CCEEVideoTool"
            keyPassword "cceevideotool"
        }
        release {
            File strFile = new File("../CCEEVideoTool.keystore")
            storeFile file(strFile)
            storePassword "cceevideotool"
            keyAlias "CCEEVideoTool"
            keyPassword "cceevideotool"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            shrinkResources false //去除无用的资源
            zipAlignEnabled false //压缩
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources true
            zipAlignEnabled true
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

    lintOptions {
        abortOnError false
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.ccee.videotool.model.dbdao'
        targetGenDir 'src/main/java'
    }


    repositories {
        flatDir {
            dirs project(':lib_recorder').file('libs')
            dirs project(':player_demo').file('arrs')
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:recyclerview-v7:26.1.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation externalAndroidAppCompatV7
    implementation project(':lib_recorder')
    implementation project(':player_demo')
    implementation project(':lib_common')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.sina.weibo.sdk:core:4.3.0:openDefaultRelease@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.liulishuo.filedownloader:library:1.6.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}