apply plugin: 'com.android.library'


android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'QuSdk-RC', ext: 'aar')
    implementation externalAndroidAppCompatV7ToSnapSvideo//externalAndroidAppCompatV7
    implementation externalAndroidDesign
    implementation externalJSR305
    api externalGlide
    implementation externalAndroidSupportV4

    implementation externalEasyPermissions
    implementation externalOKHTTP
    api externalGlideOkHttp
    implementation externalOKIO
    implementation externalGSON

}
