apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    api(project(':AliyunSnap:snap_core')) {
        transitive = false
    }
    implementation externalAndroidAppCompatV7
    implementation externalAndroidDesign
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    implementation externalJSR305
}