<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textSize="@dimen/s2textsize"
    android:background="@drawable/selector_classify_menu_left_bg"
    android:gravity="center"
    android:textColor="@color/selector_classify_menu_left"
    android:layout_height="@dimen/dp37">

</TextView>