<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/dp20"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_articles"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/dp15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp90"
        android:layout_height="@dimen/dp90"
        app:layout_constraintStart_toEndOf="@+id/iv_select"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:lineSpacingExtra="@dimen/dp8"
        android:textColor="@color/c2color"
        android:textSize="@dimen/s2textsize"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp11"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>